# docker_local

./: Dockerfile  Dockerfile_tut  Install_jenkins_stateful  Jenkinsfile  README.md  agent-dockerfile  doyin_file  haproxy.cfg  ingress.yaml  jenkinstrigger  kubeconfig  kubernetes-note.yaml  pom.xml  settings.xml
.github/workflows/: build.yml
src/main/webapp/jsps/: home.jsp
