global
    log /dev/log    local0
    maxconn 2000
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 10s
    timeout client  1m
    timeout server  1m

frontend kubernetes-api
    bind *:6443
    default_backend kubernetes-masters


frontend nodeport-frontend
    bind *:32020
    mode tcp
    default_backend nodeport-backend

frontend http_front       
    bind *:80   
    mode tcp
    default_backend ingress_http

backend kubernetes-masters
    balance roundrobin
    option tcp-check
    server master1  192.120.0.33:6443 check

backend ingress_http
    mode tcp
    balance roundrobin
    server k8s_worker1 192.120.0.37:32142 check


backend nodeport-backend
    balance roundrobin
    option tcp-check
    server worker1  192.120.0.37:32020 check